<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="index.html">Tagasi eelnevale lehele</a>
    <table>
        <h2>Mqcueeni hobid</h2>
        
        <tr>
            <th>Asfalti peal kimamine 120+ mp/h</th>
            <th>Traktoritega uiius</th>
            <th>Radikaribi linn</th>
        </tr>
        <tr>
            <!--Lisapildid igale hobile-->
            <td><img src="img/Mqcueen kihutab 120+cars-1.jpg " alt="" width="500"></td> 
            <td><img src="img/Tractor.png" alt="" width="500"></td>
            <td><img src="img/Radikaribi-linn.png" alt="" width="500"></td>
            
        </tr>
    </table>
    

</body>
</html>



